name: Our Workflow
on:
  push:
    branches: [test]

env:
  WARNING_COLOR: "#FFBF00"
  ERROR_COLOR: "#DF013A"
  SUCCESS_COLOR: "#04B404"

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - id: set-name
        run: echo "name=fastfive" >> "$GITHUB_OUTPUT"
      - run: echo ${{ steps.set-name.outputs.name }}
